<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La Corucha, apartamento turistico</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <main class="container-fluid">
        <!-- Header -->
        <div class="row">
            <div class="col-12">
                <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #eeeeeb;">
                    <div class="container-fluid">
                      <a class="navbar-brand" href="#"><img src="img/logo.png" width="100" alt=""></a>
                      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                      </button>
                      <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                          <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="#">Información del Alojamiento</a>
                          </li>
                          <li class="nav-item ">
                            <a class="nav-link" href="#">Actividades</a>
                          </li>
                          <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                              Contáctanos
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                              <li><a class="dropdown-item" href="#">Como llegar</a></li>
                              <li><a class="dropdown-item" href="#">Formulario de preguntas</a></li>
                              <li><a class="dropdown-item" href="#">Tarjeta Regalo</a></li>
                            </ul>
                          </li>
                        </ul>
                        <form class="d-flex">
                          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                          <button class="btn btn-outline-success" type="submit">Buscador</button>
                        </form>
                      </div>
                    </div>
                  </nav>
            </div>
        </div>


        <!-- carrusel -->
        <div class="row justify-content-center">
            <div class="col-12 col-lg-6">
              <header>
                <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-indicators">
                      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 4"></button>
                      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="4" aria-label="Slide 5"></button>
                      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="5" aria-label="Slide 6"></button>
                    </div>
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img src="img/livingroom1.jpeg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="img/photoroom1.jpeg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="img/photoroom2.jpeg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="img/photoroom3.jpeg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="img/bath1.jpeg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="img/kitchen1.jpeg" class="d-block w-100" alt="...">
                      </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Next</span>
                    </button>
                  </div> 
              </header>
            </div>
            <!-- Texto -->
            <div class="col-11 col-md-6 col-lg-3 ">
                <section class="row justify-content-center ">
                  <div class="card" style="width: 100%" >
                    <div class="card-body">
                      <p class="card-text">Cenicientos es un pueblo perfecto para visitar en cualquier época del año. Situado a 80 km de la capital. Limita con las provincias de Toledo y Ávila. Ofrece actividades al aire libre y rutas con una gran riqueza faunística y florística de hecho el término municipal de Cenicientos está incluido en una zona de Especial Protección de las Aves.</p>
                    </div>
                  </div>
                </section>
            </div>
            <!-- Formulario -->
            <div class="col-11 col-md-6 col-lg-3">
              <section class="form rounded">
                <div class="formcontact rounded">
                    <form class="form-control-sm">
                        <label for="Nombre">Nombre</label><br>
                        <input type="text" id="nombre" value="Nombre completo" name="nombre"><br>
                        <label for="email">Email</label><br>
                        <input type="email" id="correo" value="correo@electronico.com"><br>
                        <label for="phone">Telefono</label><br>
                        <input type="tel" name="phone" id="telefono" value="+34 606795784"><br>
                        <label for="start">Entrada:</label><br>
                        <input type="date" id="start" name="trip-start" value="AAAA-MM-DD"min="2022-01-01" max="2030-12-31"><br>
                        <label for="start">Salida:</label><br>
                        <input type="date" id="end" name="trip-end" value="AAAA-MM-DD"min="2022-01-01" max="2030-12-31"><br><br>

                        <input type="submit" value="Reserva">
                    </form>
                </div>
              </section>
            </div>
        </div>


        <!-- Footer -->
        <div class="row">
            <div class="col-12">
                <footer class="form-control-sm">
                  <div class="contacto row col-8 col-ms-7 col-md-6 col-xl-5 justify-content-center">
                    <div class="email col-12 col-sm-4 col-xl-3 align-items-center">
                        <img src="img/sprite-contacto.png" alt="">
                        <p class="badge fw-lighter" style="width: auto;"><a href="mailto:apartamentos@lacorucha.es" class="text-decoration-none">apartamentos@lacorucha.es</a></p>
                    </div>
                    <div class="location col-12 col-sm-4 offset-sm-1 col-xl-4 align-items-center">
                        <img src="img/sprite-contacto.png" alt="">
                        <p class="fs-6 fw-lighter"> 
                          C. de la Rda. del Sur, 98
                          CP 28650 Cenicientos
                          Madrid, España
                        </p>
                    </div>
                    <div class="phone col-12 col-sm-3 col-xl-3 align-items-center">
                        <img src="img/sprite-contacto.png" alt="">
                        <h6 class="fw-lighter">606795784</h6>
                    </div>
                  </div>

                  <div class="row col-4 col-sm-5">
                    <div class="copy"><h6 class="fw-lighter">© Web Design 2021</h6></div>
                    <div class="redes">
                    <a href="#" class="face"></a>
                    <a href="https://www.instagram.com/weylie/" target="_blank" class="insta"></a>
                    <a href="https://www.youtube.com/channel/UCz5ppm1BYc7tgUYIel3EWJw" target="_blank" class="youtube"></a>
                    </div>
                  </div>

                </footer>
            </div>
        </div>



    </main>


    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
</body>
</html>